# tasks/task1.py

def solve():
# Ниже пишите решение задачи
    # Задание 1. Найти сумму разрядов числа
    n = int(input())
    a = n // 100  # сотни
    b = (n // 10) % 10  # десятки
    c = n % 10  # единицы
    print(a + b + c)   

    
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()